PORT = 8000
NODE_ENV = development
DB_LOCAL_URL = mongodb://127.0.0.1:27017/newbharat
JWT_SECRET=F5654A29C325A
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3369342d239e4d
SMTP_PASS=5178dd3df0bb27
SMTP_FROM_NAME=New-Bharat-Footwear
SMTP_FROM_EMAIL=noreply@New-Bharat-Footwear.com